<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1024.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Dashboard.DashboardController">
    <children>
        <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="724.0">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#e8e4e4" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Dashboard" textFill="#7c8184">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="659.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="3" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <FontAwesomeIcon glyphName="BELL" glyphStyle="-fx-fill:#7C8184" layoutX="651.0" layoutY="43.0" size="1.3em" />
                    </children>
                </Pane>
                <LineChart>
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <HBox alignment="CENTER">
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="230.0" styleClass="card-01" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #72D3FE;" text="Total Employees">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: #72D3FE;" styleClass="round-box">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <ProgressIndicator prefHeight="100.0" prefWidth="100.0" />
                                    </children>
                                </HBox>
                                <Label fx:id="lTotalEmp" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #72D3FE;" text="100%">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="230.0" styleClass="card-02" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #FFC66C;" text="Total Customer">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: #72D3FE;" styleClass="round-box">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <ProgressIndicator prefHeight="100.0" prefWidth="100.0" />
                                    </children>
                                </HBox>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #FFC66C;" text="53%">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="260.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="230.0" styleClass="card-03" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #45B7AF;" text="Total Business">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: #72D3FE;" styleClass="round-box">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <ProgressIndicator prefHeight="100.0" prefWidth="100.0" />
                                    </children>
                                </HBox>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #45B7AF;" text="47%">
                                    <font>
                                        <Font name="Ebrima Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label fx:id="lNameUser" prefHeight="55.0" prefWidth="298.0" text="Tran Duc Hoang " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-change-user-90%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" right="260.0" top="-45.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewEmployee" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Employee" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USERS" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewCustomer" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="   Customer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewOrder" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Order" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-purchase-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewPOS" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Point Of Sales" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-cash-register-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewTicket" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Ticket" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TICKET" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewWarehouse" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Warehouse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-warehouse-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewLogin" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
