<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1047.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Order.Controller.OrderController">
    <children>
        <Label layoutX="317.0" layoutY="27.0" prefHeight="26.0" prefWidth="237.0" text="MANAGE LIST ORDERS">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="313.0" layoutY="76.0" prefHeight="92.0" prefWidth="720.0" spacing="30.0" style="-fx-background-color: #353E5F;">
            <children>
                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="313.0">
                    <children>
                        <Label fx:id="lTotalMoney" text="200" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label text="Total Money" textFill="WHITE" />
                    </children>
                </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="320.0">
                    <children>
                        <Label fx:id="lTotalOrders" text="30" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Label>
                        <Label text="Orders" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <TableView fx:id="table" layoutX="313.0" layoutY="176.0" prefHeight="414.0" prefWidth="720.0" style="-fx-border-color: #353E5F;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="103.0" text="ID Orders" />
                <TableColumn fx:id="idCusColumn" prefWidth="106.47589111328125" text="ID Customer" />
                <TableColumn fx:id="idTicColumn" prefWidth="119.22052001953125" text="ID Ticket" />
            <TableColumn fx:id="idEmpColumn" prefWidth="127.157958984375" text="ID Employee" />
                <TableColumn fx:id="timeOfTranColumn" prefWidth="131.842041015625" text="Time Of Transaction" />
                <TableColumn fx:id="totalPriceColumn" prefWidth="125.59796142578125" text="Total Money" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" layoutX="525.0" layoutY="25.0">
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
        <TextField fx:id="tfSearch" layoutX="566.0" layoutY="22.0" onAction="#advanceSearch" prefHeight="35.0" prefWidth="450.0" promptText="search" style="-fx-background-color: #F4F4F4; -fx-border-color: #36414F; -fx-border-radius: 2em;" />
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="977.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/icons8_Search_52px.png" />
            </image>
        </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label fx:id="lNameUser" prefHeight="55.0" prefWidth="298.0" text="Tran Duc Hoang " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-change-user-90%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" right="260.0" top="-45.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewDashboard" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewEmployee" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Employee" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USERS" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewCustomer" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="   Customer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Order" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-purchase-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewPOS" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Point Of Sales" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-cash-register-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewTicket" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Ticket" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TICKET" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewWarehouse" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Warehouse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-warehouse-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewLogin" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
