<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="1139.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Order.Controller.PointOfSalesController">
   <children>
      <Label layoutX="309.0" layoutY="18.0" prefHeight="32.0" prefWidth="166.0" text="POINT OF SALES">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lTotal" layoutX="948.0" layoutY="248.0" text="0000" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="248.0" text="VND" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lName" layoutX="372.0" layoutY="84.0" text="Ticket name" textFill="#36414f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lPrice" layoutX="372.0" layoutY="136.0" text="0000" textFill="#36414f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="791.0" layoutY="118.0" prefHeight="0.0" prefWidth="301.0" />
      <Label fx:id="lCusName" layoutX="943.0" layoutY="84.0" text="Khach hang ao" textAlignment="RIGHT" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="791.0" layoutY="285.0" prefHeight="0.0" prefWidth="301.0" />
      <TableView fx:id="tableItem" depthTest="ENABLE" layoutX="791.0" layoutY="305.0" prefHeight="231.0" prefWidth="304.0" style="-fx-border-color: #36414F;">
         <columns>
            <TableColumn fx:id="nameItemColumn" prefWidth="141.83856201171875" text="Name" />
            <TableColumn fx:id="quantityItemColumn" prefWidth="64.1614990234375" text="Quantity" />
            <TableColumn fx:id="priceItemColumn" prefWidth="92.188232421875" text="Price" />
         </columns>
      </TableView>
      <TableView fx:id="tableOrder" layoutX="314.0" layoutY="243.0" prefHeight="344.0" prefWidth="436.0" style="-fx-border-color: #36414F;">
         <columns>
            <TableColumn fx:id="idOrderColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameOrderColumn" prefWidth="187.42755126953125" text="Name" />
            <TableColumn fx:id="quantityOrderColumn" prefWidth="79.57244873046875" text="Quantity" />
            <TableColumn fx:id="priceOrderColumn" prefWidth="102.92730712890625" text="Price" />
         </columns>
      </TableView>
      <TextField fx:id="tfSearchItem" layoutX="314.0" layoutY="184.0" onAction="#advanceSearch" prefHeight="35.0" prefWidth="436.0" promptText="search" style="-fx-background-color: #FFFFFF; -fx-border-color: #36414F;" />
      <ImageView fitHeight="19.0" fitWidth="26.0" layoutX="720.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8_Search_52px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="314.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-ticket-96.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon fill="#36414f" glyphName="USER" layoutX="799.0" layoutY="101.0" size="2em" />
      <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="790.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-add-64.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="jQuantity" focusColor="#36414f" labelFloat="true" layoutX="510.0" layoutY="74.0" prefHeight="29.0" prefWidth="110.0" promptText="Quantity">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="314.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-price-96.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="507.0" layoutY="128.0" onAction="#addToCart" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #36414F;" text=" Add To Cart" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="1.3em" />
         </graphic>
      </JFXButton>
      <Label layoutX="429.0" layoutY="136.0" text="VND" textFill="#36414f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="771.0" layoutY="552.0" onAction="#chargeOrder" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #36414F;" text="      Charge" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="895.0" layoutY="552.0" onAction="#deleteToCart" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #DB2D44;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="5.0" size="1.2em" text="" wrappingWidth="14.142857551574707" />
         </graphic>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="785.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-price-96.png" />
         </image>
      </ImageView>
      <Label fx:id="lSubTotal" layoutX="948.0" layoutY="137.0" text="0000" textAlignment="RIGHT" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="137.0" text="VND" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="791.0" layoutY="174.0" prefHeight="0.0" prefWidth="301.0" />
      <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="791.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@../../image/icons8-price-tag-64.png" />
         </image>
      </ImageView>
      <Label fx:id="lDiscount" layoutX="1025.0" layoutY="193.0" text="0" textAlignment="RIGHT" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="1045.0" layoutY="193.0" text="\%" textFill="#36414f">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="791.0" layoutY="229.0" prefHeight="0.0" prefWidth="301.0" />
      <JFXTextField fx:id="jCusId" focusColor="#36414f" labelFloat="true" layoutX="640.0" layoutY="74.0" prefHeight="29.0" prefWidth="110.0" promptText="Customer ID">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="788.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-money-96.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1018.0" layoutY="552.0" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #5A6268;" text="Print" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PRINT" layoutX="5.0" size="1.2em" wrappingWidth="14.142857551574707" />
         </graphic>
      </JFXButton>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label fx:id="lNameUser" prefHeight="55.0" prefWidth="298.0" text="Tran Duc Hoang " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-change-user-90%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" right="260.0" top="-45.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewEmployee" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Employee" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USERS" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewCustomer" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="   Customer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewOrder" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Order" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-purchase-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewPOS" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Point Of Sales" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-cash-register-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewTicket" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Ticket" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TICKET" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewWarehouse" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Warehouse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-warehouse-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewLogin" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton layoutX="640.0" layoutY="128.0" onAction="#editOrder" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #EAB430;" text=" Update" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="5.0" size="1.2em" wrappingWidth="14.142857551574707" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
