<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1047.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Warehouse.Controller.WarehouseController">
    <children>
        <Label layoutX="313.0" layoutY="27.0" prefHeight="26.0" prefWidth="218.0" text="MANAGE WAREHOUSES">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="313.0" layoutY="161.0" prefHeight="429.0" prefWidth="720.0" style="-fx-border-color: #353E5F;">
            <columns>
                <TableColumn fx:id="ticIdColumn" prefWidth="145.79098510742188" text="Ticket ID" />
                <TableColumn fx:id="empIdColumn" prefWidth="197.77969360351562" text="Employee ID" />
                <TableColumn fx:id="quantityColumn" prefWidth="139.5550537109375" text="Quantity" />
                <TableColumn fx:id="dateUpdateColumn" prefWidth="242.4449462890625" text="Update At" />
            </columns>
        </TableView>
        <Button layoutX="940.0" layoutY="23.0" mnemonicParsing="false" onAction="#updateWarehouse" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #DEA820;" text=" Update" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" />
         </graphic></Button>
        <HBox alignment="CENTER_LEFT" layoutX="525.0" layoutY="25.0">
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
        <TextField fx:id="tfSearch" layoutX="536.0" layoutY="23.0" onAction="#advanceSearch" prefHeight="35.0" prefWidth="285.0" promptText="search" style="-fx-background-color: #F4F4F4; -fx-border-color: #36414F; -fx-border-radius: 2em;" />
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="796.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/icons8_Search_52px.png" />
            </image>
        </ImageView>
      <Label layoutX="593.0" layoutY="101.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="quantity" focusColor="#36414f" labelFloat="true" layoutX="560.0" layoutY="100.0" prefHeight="27.0" prefWidth="218.0" promptText="Add quantity in stock" />
      <JFXTextField fx:id="jTicId" disable="true" focusColor="#36414f" labelFloat="true" layoutX="313.0" layoutY="100.0" prefHeight="27.0" prefWidth="218.0" promptText="Ticket ID" />
      <JFXTextField fx:id="description" focusColor="#36414f" labelFloat="true" layoutX="810.0" layoutY="100.0" prefHeight="27.0" prefWidth="218.0" promptText="Description" />
      <Button layoutX="833.0" layoutY="23.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #1F893D;" text=" Refresh" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
         </graphic></Button>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label fx:id="lNameUser" prefHeight="55.0" prefWidth="298.0" text="Tran Duc Hoang " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-change-user-90%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" right="260.0" top="-45.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewDashboard" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewEmployee" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Employee" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USERS" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewCustomer" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="   Customer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewOrder" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Order" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-purchase-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewPOS" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Point Of Sales" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-cash-register-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewTicket" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Ticket" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TICKET" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Warehouse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-warehouse-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewLogin" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
