<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="551.0" prefWidth="641.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Business.Controller.ModalDetailController">
   <children>
      <Label layoutX="35.0" layoutY="36.0" prefHeight="23.0" prefWidth="141.0" text="Bussiness Info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="30.0" mnemonicParsing="false" onAction="#updateBusiness" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #1F893D;" text="Save" textFill="WHITE" />
      <Button layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeViewBusiness" prefHeight="35.0" prefWidth="76.0" styleClass="btnsCancel" text="Cancel" />
      <TextField fx:id="tfNameCompany" layoutX="236.0" layoutY="128.0" prefHeight="27.0" prefWidth="179.0" />
      <Label layoutX="236.0" layoutY="103.0" text="Company Name" />
      <Separator layoutX="1.0" layoutY="92.0" prefHeight="1.0" prefWidth="600.0" />
      <DatePicker fx:id="tfStartedAt" layoutX="35.0" layoutY="275.0" prefHeight="27.0" prefWidth="277.0" />
      <Label layoutX="35.0" layoutY="251.0" text="Started At" />
      <TextField fx:id="tfAddress" layoutX="338.0" layoutY="201.0" prefHeight="27.0" prefWidth="277.0" />
      <Label layoutX="338.0" layoutY="175.0" text="Address" />
      <Label layoutX="436.0" layoutY="103.0" text="Name Of Leader" />
      <TextField fx:id="tfNameOfLead" layoutX="436.0" layoutY="129.0" prefHeight="27.0" prefWidth="179.0" />
      <Label layoutX="35.0" layoutY="175.0" text="Phone" />
      <TextField fx:id="tfPhone" layoutX="35.0" layoutY="200.0" prefHeight="27.0" prefWidth="277.0" />
      <Label layoutX="338.0" layoutY="250.0" text="Expired At" />
      <DatePicker fx:id="tfExpiredAt" layoutX="338.0" layoutY="274.0" prefHeight="27.0" prefWidth="277.0" />
      <Label layoutX="35.0" layoutY="327.0" text="Information Of Contract" />
      <TextArea fx:id="tfContract" layoutX="35.0" layoutY="351.0" prefHeight="75.0" prefWidth="581.0" />
      <TextArea fx:id="tfDescription" layoutX="35.0" layoutY="462.0" prefHeight="75.0" prefWidth="581.0" />
      <Label layoutX="35.0" layoutY="438.0" text="Description" />
      <Label layoutX="35.0" layoutY="103.0" text="Company ID" />
      <TextField fx:id="tfID" layoutX="35.0" layoutY="128.0" prefHeight="27.0" prefWidth="179.0" />
   </children>
</AnchorPane>
