<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="381.0" prefWidth="387.0" styleClass="sidebar" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Login.Controller.LoginController">
   <children>
      <JFXTextField fx:id="tfUsername" focusColor="WHITE" labelFloat="true" layoutX="56.0" layoutY="137.0" prefHeight="27.0" prefWidth="304.0" promptText="username" styleClass="textFieldLogin" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <FontAwesomeIcon glyphName="USER" glyphStyle="LOCK" layoutX="22.0" layoutY="166.0" size="2em" styleClass="glyIcon" wrappingWidth="11.357142448425293" />
      <FontAwesomeIcon glyphName="KEY" glyphStyle="LOCK" layoutX="22.0" layoutY="237.0" size="2em" styleClass="glyIcon" wrappingWidth="11.357142448425293" />
      <JFXButton fx:id="btnLogin" layoutX="87.0" layoutY="303.0" onAction="#checkLogin" styleClass="btnLogin" text="Login" />
      <JFXButton fx:id="btnCancel" layoutX="208.0" layoutY="303.0" styleClass="btnLogin" text="Cancel" />
      <JFXPasswordField fx:id="tfPassword" labelFloat="true" layoutX="58.0" layoutY="215.0" prefHeight="26.0" prefWidth="304.0" promptText="password" styleClass="textFieldLogin" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="81.0" layoutY="63.0" text="Login with LS System " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
