<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="426.0" prefWidth="641.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Employee.Controller.ModalCreateController">
   <children>
      <Label layoutX="35.0" layoutY="36.0" prefHeight="23.0" prefWidth="141.0" text="Employee Info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="30.0" mnemonicParsing="false" onAction="#createNewEmployee" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #1F893D;" text="Save" textFill="WHITE" />
      <Button layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeViewEmployee" prefHeight="35.0" prefWidth="76.0" styleClass="btnsCancel" text="Cancel" />
      <Label layoutX="35.0" layoutY="106.0" text="ID Employee " />
      <TextField fx:id="id" layoutX="35.0" layoutY="131.0" prefHeight="27.0" prefWidth="166.0" />
      <TextField fx:id="name" layoutX="223.0" layoutY="130.0" prefHeight="27.0" prefWidth="166.0" />
      <Label layoutX="223.0" layoutY="105.0" text="Name" />
      <Label layoutX="413.0" layoutY="106.0" text="Gender " />
      <ComboBox fx:id="comboBox" layoutX="413.0" layoutY="130.0" prefHeight="27.0" prefWidth="172.0" />
      <Label layoutX="33.0" layoutY="251.0" text="BirthDay" />
      <Separator layoutX="1.0" layoutY="92.0" prefHeight="1.0" prefWidth="600.0" />
      <DatePicker fx:id="birthDay" layoutX="33.0" layoutY="275.0" prefHeight="27.0" prefWidth="172.0" />
      <DatePicker fx:id="startDate" layoutX="229.0" layoutY="274.0" prefHeight="27.0" prefWidth="172.0" />
      <Label layoutX="229.0" layoutY="250.0" text="Start Date" />
      <TextField fx:id="email" layoutX="418.0" layoutY="274.0" prefHeight="27.0" prefWidth="166.0" />
      <Label layoutX="418.0" layoutY="249.0" text="Email" />
      <Label layoutX="33.0" layoutY="319.0" text="Phone" />
      <TextField fx:id="phone" layoutX="33.0" layoutY="344.0" prefHeight="27.0" prefWidth="172.0" />
      <Label layoutX="234.0" layoutY="318.0" text="Position" />
      <TextField fx:id="Address" layoutX="227.0" layoutY="199.0" prefHeight="27.0" prefWidth="359.0" />
      <Label layoutX="227.0" layoutY="174.0" text="Address" />
      <Label layoutX="35.0" layoutY="175.0" text="ID Manager" />
      <TextField fx:id="idManger" layoutX="35.0" layoutY="200.0" prefHeight="27.0" prefWidth="166.0" />
      <ComboBox fx:id="positionBox" layoutX="234.0" layoutY="345.0" prefHeight="27.0" prefWidth="166.0" />
      <PasswordField fx:id="password" layoutX="418.0" layoutY="344.0" />
      <Label layoutX="418.0" layoutY="319.0" text="Password" />
   </children>
</AnchorPane>
