<component name="libraryTable">
  <library name="ojdbc6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../javafx/library/ojdbc6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>