<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="426.0" prefWidth="641.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Ticket.Controller.TicketDetailController">
   <children>
      <Label layoutX="35.0" layoutY="36.0" prefHeight="23.0" prefWidth="141.0" text="Ticket Info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="30.0" mnemonicParsing="false" onAction="#updateTicket" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #1F893D;" text="Save" textFill="WHITE" />
      <Button layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeViewTicket" prefHeight="35.0" prefWidth="76.0" styleClass="btnsCancel" text="Cancel" />
      <Separator layoutX="1.0" layoutY="92.0" prefHeight="1.0" prefWidth="600.0" />
      <TextField fx:id="price" layoutX="335.0" layoutY="140.0" prefHeight="31.0" prefWidth="257.0" />
      <Label layoutX="334.0" layoutY="117.0" text="Price" />
      <TextArea fx:id="description" layoutX="32.0" layoutY="218.0" prefHeight="112.0" prefWidth="571.0" />
      <Label layoutX="32.0" layoutY="190.0" text="Description" />
      <Label layoutX="32.0" layoutY="117.0" text="Name" />
      <TextField fx:id="name" layoutX="32.0" layoutY="140.0" prefHeight="31.0" prefWidth="257.0" />
   </children>
</AnchorPane>
