<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1047.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Ticket.Controller.TicketController">
    <children>
      <Label layoutX="313.0" layoutY="27.0" prefHeight="26.0" prefWidth="218.0" text="MANAGE TICKETS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="313.0" layoutY="227.0" prefHeight="363.0" prefWidth="720.0" style="-fx-border-color: #353E5F;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="92.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="275.0" text="Name" />
            <TableColumn fx:id="typeColumn" prefWidth="205.0" text="Type" />
          <TableColumn fx:id="priceColumn" prefWidth="144.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="737.0" layoutY="67.0" mnemonicParsing="false" onAction="#changeViewTicketCreate" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #353E5F;" text="Create" textFill="WHITE" />
      <Button layoutX="840.0" layoutY="67.0" mnemonicParsing="false" onAction="#delTicket" prefHeight="37.0" prefWidth="76.0" styleClass="btnsDelete" text="Delete" />
      <Button layoutX="924.0" layoutY="67.0" mnemonicParsing="false" onAction="#changeViewTicketDetail" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #DEA820;" text="Detail" textFill="WHITE" />
      <HBox alignment="CENTER_LEFT" layoutX="525.0" layoutY="25.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="tfSearchTicket" layoutX="315.0" layoutY="68.0" onAction="#advanceSearch" prefHeight="35.0" prefWidth="379.0" promptText="search" style="-fx-background-color: #F4F4F4; -fx-border-color: #36414F; -fx-border-radius: 2em;" />
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="657.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8_Search_52px.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="315.0" layoutY="119.0" prefHeight="92.0" prefWidth="720.0" spacing="20.0" style="-fx-background-color: #353E5F;">
         <children>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="750.0">
               <children>
                  <Label fx:id="lTotalFoodTic" prefHeight="31.0" prefWidth="105.0" text="10" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="47.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="149.0" text="Food Ticket" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="47.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="730.0">
               <children>
                  <Label fx:id="lTotalGameTic" text="30" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Game Ticket" textFill="WHITE" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="720.0">
               <children>
                  <Label fx:id="lTotalPackageTic" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="138.0" text="Package Ticket" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="730.0">
               <children>
                  <Label fx:id="lTotalEntranceTic" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </Label>
                  <Label text="Entrance Ticket" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label fx:id="lNameUser" prefHeight="55.0" prefWidth="298.0" text="Tran Duc Hoang " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-change-user-90%20(1).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" right="260.0" top="-45.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewDashboard" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewEmployee" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Employee" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USERS" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewCustomer" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="   Customer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewBusiness" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Bussiness" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="BRIEFCASE" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewOrder" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Order" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-purchase-order-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewPOS" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Point Of Sales" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-cash-register-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Ticket" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="TICKET" glyphStyle="-fx-fill:#FFFFFF" size="1.3em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewWarehouse" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Warehouse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-warehouse-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#changeViewLogin" prefHeight="53.0" prefWidth="300.0" styleClass="jfxButton" text="  Logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
