<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Oracle - @localhost" uuid="9c105222-5957-4480-bdc7-b14570e67c0e">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.driver.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@//localhost:1521/orcl</jdbc-url>
    </data-source>
  </component>
</project>