<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="426.0" prefWidth="641.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Customer.Controller.CustomerCreateController">
    <children>
        <Label layoutX="35.0" layoutY="36.0" prefHeight="27.0" prefWidth="249.0" text="CUSTOMER INFOMATION">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="404.0" layoutY="30.0" mnemonicParsing="false" onAction="#createNewCustomer" prefHeight="35.0" prefWidth="95.0" style="-fx-border-width: 2px; -fx-background-color: #1F893D;" text="Save" textFill="WHITE" />
        <Button layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeViewCustomer" prefHeight="35.0" prefWidth="76.0" styleClass="btnsCancel" text="Cancel" />
        <Label layoutX="31.0" layoutY="106.0" text="Customer ID " />
        <TextField fx:id="id" layoutX="31.0" layoutY="130.0" prefHeight="31.0" prefWidth="256.0" />
        <TextField fx:id="name" layoutX="319.0" layoutY="130.0" prefHeight="31.0" prefWidth="271.0" />
        <Label layoutX="319.0" layoutY="106.0" text="Name" />
        <Label layoutX="31.0" layoutY="174.0" text="Gender " />
        <ComboBox fx:id="comboBoxGen" layoutX="31.0" layoutY="198.0" prefHeight="31.0" prefWidth="256.0" />
        <Label layoutX="319.0" layoutY="171.0" prefHeight="27.0" prefWidth="57.0" text="BirthDay" />
        <Separator layoutX="1.0" layoutY="90.0" prefHeight="5.0" prefWidth="641.0" />
        <DatePicker fx:id="birthDay" layoutX="319.0" layoutY="198.0" prefHeight="31.0" prefWidth="271.0" />
        <Label layoutX="416.0" layoutY="251.0" text="Type" />
        <TextField fx:id="email" layoutX="31.0" layoutY="347.0" prefHeight="27.0" prefWidth="373.0" />
        <Label layoutX="31.0" layoutY="322.0" text="Email" />
        <Label layoutX="416.0" layoutY="322.0" text="Phone" />
        <TextField fx:id="phone" layoutX="416.0" layoutY="347.0" prefHeight="27.0" prefWidth="172.0" />
        <TextField fx:id="Address" layoutX="31.0" layoutY="275.0" prefHeight="27.0" prefWidth="373.0" />
        <Label layoutX="31.0" layoutY="251.0" text="Address" />
        <ComboBox fx:id="comboBoxType" layoutX="416.0" layoutY="275.0" prefHeight="27.0" prefWidth="172.0" />
    </children>
</AnchorPane>
